<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Players</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/1bf2f108cc.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header section start -->
    <header>
        <div class="banner">
            <div class="left-banner">
                <h1>Conmebol <br> Copa America <br> 2021</h1>
                <a href="#">watch live</a>
            </div>
            <div class="right-banner">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- Header section end -->
    <main>
        <section>
            <div class="players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3>Neymar Jr</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3>Lionel Messi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3>Cristiano Ronaldo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3>Paulo Dybala</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3>Mesut Ozil</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3>Mauro Icardi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-7.png" alt="">
                    <h3> Di Maria</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-8.png" alt="">
                    <h3>Kylian Mbappe</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-9.png" alt="">
                    <h3>Mohamed Salah</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-10.png" alt="">
                    <h3>Harry Kane</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-11.png" alt="">
                    <h3>Kevin De Bruyne</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
                <div class="player">
                    <img src="images/players/player-12.png" alt="">
                    <h3>Philippe Coutinho</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem commodi repellendus et
                        necessitatibus minus dolore laboriosam illo impedit consequuntur, fuga vel eaque facere
                        perspiciatis perferendis debitis nisi sunt quasi tempora?</p>
                </div>
            </div>
        </section>

        <!-- Hightlight Section  -->
        <section class="highlight-banner">
            <div class="left-highlight">
                <h2>All Highlights <br> Copa America 2021</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi esse tempore mollitia vero, ipsam
                    ullam minima consequuntur nam exercitationem. In sed fuga deserunt? Alias aliquam iusto natus
                    accusamus numquam dolores!</p>
                <a href="#">Watch Now</a>
            </div>
            <div class="right-highlight">
                <img src="images/match.png" alt="">
            </div>
        </section>
        <section class="official">
            <div class="official-header">
                <h2>We Establish Football To Its Highest Priority</h2>
            </div>
            <div class="mission">
                <h3>Our Mission</h3>
                <p>At vero eos accusamus iusto odio dignissim ducimus a blandi praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sit occaecati cupiditate provident similique sunt.
                </p>
            </div>
            <div class="vision">
                <h3>Our Vision</h3>
                <p>Temporibus autem quibusdam et aut officiis debitis that aut rerum necessitatibus saepe eveniet ut et
                    voluptates repudiandae sint et molestiae non recusandae at Itaque earum rerum hic tenetur sapiente.
                </p>
            </div>
        </section>
        <!-- video section -->
        <section class="video">
            <h2>A Video Worth Thousand Words</h2>
            <p>voluptates repudiandae sint et molestiae non recusandae at Itaque earum rerum hic tenetur sapiente.</p>
            <div class="video-link"><iframe width="560" height="315" src="https://www.youtube.com/embed/XkqUwhlRwJI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </section>
    </main>
    <footer>
        <img src="images/Logo.png" alt="">
        <div class="icons">
            <i style="line-height: 32px" class="fab fa-instagram"></i>
            <i style="line-height: 32px" class="fab fa-dribbble"></i>
            <i style="line-height: 32px" class="fab fa-twitter"></i>
            <i style="line-height: 32px" class="fab fa-youtube"></i>
        </div>
        <p>Copyright &copy; 2022 Football</p>
    </footer>
</body>

</html>